# Shadcn Components Usage Guide

## Usage Rule
When asked to use shadcn components, use the MCP server.

## Planning Rule
When asked to plan using anything related to shadcn:
- Use the MCP server during planning
- Apply components wherever components are applicable
- Use whole blocks where possible (e.g., login page, calendar)

## Implementation Rule
When implementing:
1. First call the demo tool to see how it is used
2. Then implement it so that it is implemented correctly
description:
globs:
alwaysApply: false
---
